spring.application.name=booking
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=shiva

spring.jpa.hibernate.ddl-auto = update

jwt.algothim.key=gdbdgdjfbjfhuahdjbbf
jwt.issuer=sakshi
jwt.expiry.time=1800000


accessKey=AKIA4MTWI73K5DINGCV6

secretKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

twilio.accountSid=ACa1e410156a2a3a83c9dda05582ea889a
twilio.authToken=7cfe2226efe35017ef1edfd5211c038d
twilio.phoneNumber=+1 413 650 6120

sendgrid.apiKey=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

