spring.application.name=booking
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=shiva

spring.jpa.hibernate.ddl-auto = update

jwt.algothim.key=gdbdgdjfbjfhuahdjbbf
jwt.issuer=sakshi
jwt.expiry.time=1800000




twilio.accountSid=ACa1e410156a2a3a83c9dda05582ea889a
twilio.authToken=7cfe2226efe35017ef1edfd5211c038d
twilio.phoneNumber=+1 413 650 6120

sendgrid.apiKey=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

